[DesignatorManager]
LogicalDesignator0=Qt1
LogicalPartID0=1
DocumentName0=ScrollWheel.SchDoc
ChannelName0=SCW
UniqueID0=\GWLBTZEY\AYUKCNJX
PhysicalDesignator0=SCW.Qt.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=D2
LogicalPartID1=1
DocumentName1=ScrollWheel.SchDoc
ChannelName1=SCW
UniqueID1=\GWLBTZEY\JRGPRLVI
PhysicalDesignator1=SCW.D.2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1
LogicalPartID2=1
DocumentName2=ScrollWheel.SchDoc
ChannelName2=SCW
UniqueID2=\GWLBTZEY\KRKJNZNE
PhysicalDesignator2=SCW.R.1
PhysicalDesignatorLocked2=0
LogicalDesignator3=R4
LogicalPartID3=1
DocumentName3=ScrollWheel.SchDoc
ChannelName3=SCW
UniqueID3=\GWLBTZEY\MMUBUARA
PhysicalDesignator3=SCW.R.4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R2
LogicalPartID4=1
DocumentName4=ScrollWheel.SchDoc
ChannelName4=SCW
UniqueID4=\GWLBTZEY\NTDOKBGF
PhysicalDesignator4=SCW.R.2
PhysicalDesignatorLocked4=0
LogicalDesignator5=D1
LogicalPartID5=1
DocumentName5=ScrollWheel.SchDoc
ChannelName5=SCW
UniqueID5=\GWLBTZEY\TTCGYOPZ
PhysicalDesignator5=SCW.D.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=SW3
LogicalPartID6=1
DocumentName6=ScrollWheel.SchDoc
ChannelName6=SCW
UniqueID6=\GWLBTZEY\YBCCGASZ
PhysicalDesignator6=SCW.SW.3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R3
LogicalPartID7=1
DocumentName7=ScrollWheel.SchDoc
ChannelName7=SCW
UniqueID7=\GWLBTZEY\YSONJUDH
PhysicalDesignator7=SCW.R.3
PhysicalDesignatorLocked7=0
LogicalDesignator8=Qt2
LogicalPartID8=1
DocumentName8=ScrollWheel.SchDoc
ChannelName8=SCW
UniqueID8=\GWLBTZEY\ZQXOKDHF
PhysicalDesignator8=SCW.Qt.2
PhysicalDesignatorLocked8=0
LogicalDesignator9=CJ4
LogicalPartID9=1
DocumentName9=VerticalPCBConnection.SchDoc
ChannelName9=VPC
UniqueID9=\NXAZVFBE\ARLEPXTM
PhysicalDesignator9=VPC.CJ.4
PhysicalDesignatorLocked9=0
LogicalDesignator10=CJ8
LogicalPartID10=1
DocumentName10=VerticalPCBConnection.SchDoc
ChannelName10=VPC
UniqueID10=\NXAZVFBE\CGKHQNEC
PhysicalDesignator10=VPC.CJ.8
PhysicalDesignatorLocked10=0
LogicalDesignator11=CJ5
LogicalPartID11=1
DocumentName11=VerticalPCBConnection.SchDoc
ChannelName11=VPC
UniqueID11=\NXAZVFBE\HDKCTYFW
PhysicalDesignator11=VPC.CJ.5
PhysicalDesignatorLocked11=0
LogicalDesignator12=CJ9
LogicalPartID12=1
DocumentName12=VerticalPCBConnection.SchDoc
ChannelName12=VPC
UniqueID12=\NXAZVFBE\KVRYFWNO
PhysicalDesignator12=VPC.CJ.9
PhysicalDesignatorLocked12=0
LogicalDesignator13=CJ6
LogicalPartID13=1
DocumentName13=VerticalPCBConnection.SchDoc
ChannelName13=VPC
UniqueID13=\NXAZVFBE\UFFRJDJD
PhysicalDesignator13=VPC.CJ.6
PhysicalDesignatorLocked13=0
LogicalDesignator14=CJ2
LogicalPartID14=1
DocumentName14=VerticalPCBConnection.SchDoc
ChannelName14=VPC
UniqueID14=\NXAZVFBE\VQDVUNLM
PhysicalDesignator14=VPC.CJ.2
PhysicalDesignatorLocked14=0
LogicalDesignator15=CJ1
LogicalPartID15=1
DocumentName15=VerticalPCBConnection.SchDoc
ChannelName15=VPC
UniqueID15=\NXAZVFBE\XICBMNEL
PhysicalDesignator15=VPC.CJ.1
PhysicalDesignatorLocked15=0
LogicalDesignator16=CJ7
LogicalPartID16=1
DocumentName16=VerticalPCBConnection.SchDoc
ChannelName16=VPC
UniqueID16=\NXAZVFBE\XWBKJMDL
PhysicalDesignator16=VPC.CJ.7
PhysicalDesignatorLocked16=0
LogicalDesignator17=CJ3
LogicalPartID17=1
DocumentName17=VerticalPCBConnection.SchDoc
ChannelName17=VPC
UniqueID17=\NXAZVFBE\YQQYTGFZ
PhysicalDesignator17=VPC.CJ.3
PhysicalDesignatorLocked17=0
LogicalDesignator18=SW2
LogicalPartID18=1
DocumentName18=BigButtons.SchDoc
ChannelName18=BBS
UniqueID18=\PZCSMBSI\CWCXPLAV
PhysicalDesignator18=BBS.SW.2
PhysicalDesignatorLocked18=0
LogicalDesignator19=SW1
LogicalPartID19=1
DocumentName19=BigButtons.SchDoc
ChannelName19=BBS
UniqueID19=\PZCSMBSI\DLPLGRTH
PhysicalDesignator19=BBS.SW.1
PhysicalDesignatorLocked19=0
LogicalDesignator20=SP12
LogicalPartID20=1
DocumentName20=Mechanical.SchDoc
ChannelName20=MCH
UniqueID20=\YTRJSCBH\BCUTTBNN
PhysicalDesignator20=MCH.SP.12
PhysicalDesignatorLocked20=0
LogicalDesignator21=SP5
LogicalPartID21=1
DocumentName21=Mechanical.SchDoc
ChannelName21=MCH
UniqueID21=\YTRJSCBH\BGLNYIPV
PhysicalDesignator21=MCH.SP.5
PhysicalDesignatorLocked21=0
LogicalDesignator22=SP7
LogicalPartID22=1
DocumentName22=Mechanical.SchDoc
ChannelName22=MCH
UniqueID22=\YTRJSCBH\BJNFAYYC
PhysicalDesignator22=MCH.SP.7
PhysicalDesignatorLocked22=0
LogicalDesignator23=FID3
LogicalPartID23=1
DocumentName23=Mechanical.SchDoc
ChannelName23=MCH
UniqueID23=\YTRJSCBH\CDLBOZPR
PhysicalDesignator23=MCH.FID.3
PhysicalDesignatorLocked23=0
LogicalDesignator24=FID4
LogicalPartID24=1
DocumentName24=Mechanical.SchDoc
ChannelName24=MCH
UniqueID24=\YTRJSCBH\CTVNBKRK
PhysicalDesignator24=MCH.FID.4
PhysicalDesignatorLocked24=0
LogicalDesignator25=LOGO1
LogicalPartID25=1
DocumentName25=Mechanical.SchDoc
ChannelName25=MCH
UniqueID25=\YTRJSCBH\CWVKVWSS
PhysicalDesignator25=MCH.LOGO.1
PhysicalDesignatorLocked25=0
LogicalDesignator26=SP3
LogicalPartID26=1
DocumentName26=Mechanical.SchDoc
ChannelName26=MCH
UniqueID26=\YTRJSCBH\ESSWMEWP
PhysicalDesignator26=MCH.SP.3
PhysicalDesignatorLocked26=0
LogicalDesignator27=SP2
LogicalPartID27=1
DocumentName27=Mechanical.SchDoc
ChannelName27=MCH
UniqueID27=\YTRJSCBH\GKXMCYMG
PhysicalDesignator27=MCH.SP.2
PhysicalDesignatorLocked27=0
LogicalDesignator28=SP11
LogicalPartID28=1
DocumentName28=Mechanical.SchDoc
ChannelName28=MCH
UniqueID28=\YTRJSCBH\HFOFUOTJ
PhysicalDesignator28=MCH.SP.11
PhysicalDesignatorLocked28=0
LogicalDesignator29=FID2
LogicalPartID29=1
DocumentName29=Mechanical.SchDoc
ChannelName29=MCH
UniqueID29=\YTRJSCBH\KSLNYSAO
PhysicalDesignator29=MCH.FID.2
PhysicalDesignatorLocked29=0
LogicalDesignator30=SP8
LogicalPartID30=1
DocumentName30=Mechanical.SchDoc
ChannelName30=MCH
UniqueID30=\YTRJSCBH\LNURRVUB
PhysicalDesignator30=MCH.SP.8
PhysicalDesignatorLocked30=0
LogicalDesignator31=SP4
LogicalPartID31=1
DocumentName31=Mechanical.SchDoc
ChannelName31=MCH
UniqueID31=\YTRJSCBH\MTKAFMTJ
PhysicalDesignator31=MCH.SP.4
PhysicalDesignatorLocked31=0
LogicalDesignator32=SP9
LogicalPartID32=1
DocumentName32=Mechanical.SchDoc
ChannelName32=MCH
UniqueID32=\YTRJSCBH\OCOZUXJI
PhysicalDesignator32=MCH.SP.9
PhysicalDesignatorLocked32=0
LogicalDesignator33=SP1
LogicalPartID33=1
DocumentName33=Mechanical.SchDoc
ChannelName33=MCH
UniqueID33=\YTRJSCBH\TMSNCXOC
PhysicalDesignator33=MCH.SP.1
PhysicalDesignatorLocked33=0
LogicalDesignator34=SP6
LogicalPartID34=1
DocumentName34=Mechanical.SchDoc
ChannelName34=MCH
UniqueID34=\YTRJSCBH\UQLDBMXB
PhysicalDesignator34=MCH.SP.6
PhysicalDesignatorLocked34=0
LogicalDesignator35=SP10
LogicalPartID35=1
DocumentName35=Mechanical.SchDoc
ChannelName35=MCH
UniqueID35=\YTRJSCBH\UYIUAJLE
PhysicalDesignator35=MCH.SP.10
PhysicalDesignatorLocked35=0
LogicalDesignator36=FID1
LogicalPartID36=1
DocumentName36=Mechanical.SchDoc
ChannelName36=MCH
UniqueID36=\YTRJSCBH\XWPAMOLE
PhysicalDesignator36=MCH.FID.1
PhysicalDesignatorLocked36=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=BigButtons.SchDoc
UniqueIDPath0=\PZCSMBSI
SheetNumber0=2
DocumentName1=Mechanical.SchDoc
UniqueIDPath1=\YTRJSCBH
SheetNumber1=3
DocumentName2=ScrollWheel.SchDoc
UniqueIDPath2=\GWLBTZEY
SheetNumber2=4
DocumentName3=Vertical.SchDoc
UniqueIDPath3=
SheetNumber3=1
DocumentName4=VerticalPCBConnection.SchDoc
UniqueIDPath4=\NXAZVFBE
SheetNumber4=5


