[DesignatorManager]
LogicalDesignator0=U3
LogicalPartID0=1
DocumentName0=Regulators.SchDoc
ChannelName0=REG
UniqueID0=\BAHMWRFF\CBXRONVV
PhysicalDesignator0=REG.U.3
PhysicalDesignatorLocked0=0
LogicalDesignator1=C12
LogicalPartID1=1
DocumentName1=Regulators.SchDoc
ChannelName1=REG
UniqueID1=\BAHMWRFF\KKMFXSHM
PhysicalDesignator1=REG.C.12
PhysicalDesignatorLocked1=0
LogicalDesignator2=C18
LogicalPartID2=1
DocumentName2=Regulators.SchDoc
ChannelName2=REG
UniqueID2=\BAHMWRFF\MOTSNROT
PhysicalDesignator2=REG.C.18
PhysicalDesignatorLocked2=0
LogicalDesignator3=U4
LogicalPartID3=1
DocumentName3=Regulators.SchDoc
ChannelName3=REG
UniqueID3=\BAHMWRFF\NVKEUAQZ
PhysicalDesignator3=REG.U.4
PhysicalDesignatorLocked3=0
LogicalDesignator4=C16
LogicalPartID4=1
DocumentName4=Regulators.SchDoc
ChannelName4=REG
UniqueID4=\BAHMWRFF\NZHGOTXS
PhysicalDesignator4=REG.C.16
PhysicalDesignatorLocked4=0
LogicalDesignator5=C15
LogicalPartID5=1
DocumentName5=Regulators.SchDoc
ChannelName5=REG
UniqueID5=\BAHMWRFF\OKJKRDGI
PhysicalDesignator5=REG.C.15
PhysicalDesignatorLocked5=0
LogicalDesignator6=C17
LogicalPartID6=1
DocumentName6=Regulators.SchDoc
ChannelName6=REG
UniqueID6=\BAHMWRFF\TXBZUARI
PhysicalDesignator6=REG.C.17
PhysicalDesignatorLocked6=0
LogicalDesignator7=C14
LogicalPartID7=1
DocumentName7=Regulators.SchDoc
ChannelName7=REG
UniqueID7=\BAHMWRFF\WJOPFPMV
PhysicalDesignator7=REG.C.14
PhysicalDesignatorLocked7=0
LogicalDesignator8=C13
LogicalPartID8=1
DocumentName8=Regulators.SchDoc
ChannelName8=REG
UniqueID8=\BAHMWRFF\YVQQFEPF
PhysicalDesignator8=REG.C.13
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=MouseSensor.SchDoc
ChannelName9=MOS
UniqueID9=\FHQDOIGK\ENFZHOAZ
PhysicalDesignator9=MOS.R.5
PhysicalDesignatorLocked9=0
LogicalDesignator10=U2
LogicalPartID10=1
DocumentName10=MouseSensor.SchDoc
ChannelName10=MOS
UniqueID10=\FHQDOIGK\HFEWNQSU
PhysicalDesignator10=MOS.U.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R4
LogicalPartID11=1
DocumentName11=MouseSensor.SchDoc
ChannelName11=MOS
UniqueID11=\FHQDOIGK\ICNLIYTT
PhysicalDesignator11=MOS.R.4
PhysicalDesignatorLocked11=0
LogicalDesignator12=R3
LogicalPartID12=1
DocumentName12=MouseSensor.SchDoc
ChannelName12=MOS
UniqueID12=\FHQDOIGK\JJIVMNRR
PhysicalDesignator12=MOS.R.3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C11
LogicalPartID13=1
DocumentName13=MouseSensor.SchDoc
ChannelName13=MOS
UniqueID13=\FHQDOIGK\TWPPBRIS
PhysicalDesignator13=MOS.C.11
PhysicalDesignatorLocked13=0
LogicalDesignator14=C10
LogicalPartID14=1
DocumentName14=MouseSensor.SchDoc
ChannelName14=MOS
UniqueID14=\FHQDOIGK\VJPNHDND
PhysicalDesignator14=MOS.C.10
PhysicalDesignatorLocked14=0
LogicalDesignator15=Ra1
LogicalPartID15=4
DocumentName15=USB.SchDoc
ChannelName15=USB
UniqueID15=\LDBIXRIC\ACHUZJOF
PhysicalDesignator15=USB.Ra.1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R8
LogicalPartID16=1
DocumentName16=USB.SchDoc
ChannelName16=USB
UniqueID16=\LDBIXRIC\AHDCALWP
PhysicalDesignator16=USB.R.8
PhysicalDesignatorLocked16=0
LogicalDesignator17=FB2
LogicalPartID17=1
DocumentName17=USB.SchDoc
ChannelName17=USB
UniqueID17=\LDBIXRIC\JYOELCHK
PhysicalDesignator17=USB.FB.2
PhysicalDesignatorLocked17=0
LogicalDesignator18=FB3
LogicalPartID18=1
DocumentName18=USB.SchDoc
ChannelName18=USB
UniqueID18=\LDBIXRIC\PIQIQJFJ
PhysicalDesignator18=USB.FB.3
PhysicalDesignatorLocked18=0
LogicalDesignator19=Ra1
LogicalPartID19=3
DocumentName19=USB.SchDoc
ChannelName19=USB
UniqueID19=\LDBIXRIC\PROLEOOI
PhysicalDesignator19=USB.Ra.1
PhysicalDesignatorLocked19=0
LogicalDesignator20=Ra1
LogicalPartID20=2
DocumentName20=USB.SchDoc
ChannelName20=USB
UniqueID20=\LDBIXRIC\SGUGXYRL
PhysicalDesignator20=USB.Ra.1
PhysicalDesignatorLocked20=0
LogicalDesignator21=J2
LogicalPartID21=1
DocumentName21=USB.SchDoc
ChannelName21=USB
UniqueID21=\LDBIXRIC\UJYVHMUC
PhysicalDesignator21=USB.J.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R7
LogicalPartID22=1
DocumentName22=USB.SchDoc
ChannelName22=USB
UniqueID22=\LDBIXRIC\WHHUOJQE
PhysicalDesignator22=USB.R.7
PhysicalDesignatorLocked22=0
LogicalDesignator23=Ra1
LogicalPartID23=1
DocumentName23=USB.SchDoc
ChannelName23=USB
UniqueID23=\LDBIXRIC\WOTAVMWX
PhysicalDesignator23=USB.Ra.1
PhysicalDesignatorLocked23=0
LogicalDesignator24=FB1
LogicalPartID24=1
DocumentName24=USB.SchDoc
ChannelName24=USB
UniqueID24=\LDBIXRIC\XWZZRLAG
PhysicalDesignator24=USB.FB.1
PhysicalDesignatorLocked24=0
LogicalDesignator25=Z1
LogicalPartID25=1
DocumentName25=USB.SchDoc
ChannelName25=USB
UniqueID25=\LDBIXRIC\YDUGUJAL
PhysicalDesignator25=USB.Z.1
PhysicalDesignatorLocked25=0
LogicalDesignator26=CJ4
LogicalPartID26=1
DocumentName26=VerticalPCBConnection.SchDoc
ChannelName26=VPC
UniqueID26=\NXAZVFBE\ARLEPXTM
PhysicalDesignator26=VPC.CJ.4
PhysicalDesignatorLocked26=0
LogicalDesignator27=CJ8
LogicalPartID27=1
DocumentName27=VerticalPCBConnection.SchDoc
ChannelName27=VPC
UniqueID27=\NXAZVFBE\CGKHQNEC
PhysicalDesignator27=VPC.CJ.8
PhysicalDesignatorLocked27=0
LogicalDesignator28=CJ5
LogicalPartID28=1
DocumentName28=VerticalPCBConnection.SchDoc
ChannelName28=VPC
UniqueID28=\NXAZVFBE\HDKCTYFW
PhysicalDesignator28=VPC.CJ.5
PhysicalDesignatorLocked28=0
LogicalDesignator29=CJ9
LogicalPartID29=1
DocumentName29=VerticalPCBConnection.SchDoc
ChannelName29=VPC
UniqueID29=\NXAZVFBE\KVRYFWNO
PhysicalDesignator29=VPC.CJ.9
PhysicalDesignatorLocked29=0
LogicalDesignator30=CJ6
LogicalPartID30=1
DocumentName30=VerticalPCBConnection.SchDoc
ChannelName30=VPC
UniqueID30=\NXAZVFBE\UFFRJDJD
PhysicalDesignator30=VPC.CJ.6
PhysicalDesignatorLocked30=0
LogicalDesignator31=CJ2
LogicalPartID31=1
DocumentName31=VerticalPCBConnection.SchDoc
ChannelName31=VPC
UniqueID31=\NXAZVFBE\VQDVUNLM
PhysicalDesignator31=VPC.CJ.2
PhysicalDesignatorLocked31=0
LogicalDesignator32=CJ1
LogicalPartID32=1
DocumentName32=VerticalPCBConnection.SchDoc
ChannelName32=VPC
UniqueID32=\NXAZVFBE\XICBMNEL
PhysicalDesignator32=VPC.CJ.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=CJ7
LogicalPartID33=1
DocumentName33=VerticalPCBConnection.SchDoc
ChannelName33=VPC
UniqueID33=\NXAZVFBE\XWBKJMDL
PhysicalDesignator33=VPC.CJ.7
PhysicalDesignatorLocked33=0
LogicalDesignator34=CJ3
LogicalPartID34=1
DocumentName34=VerticalPCBConnection.SchDoc
ChannelName34=VPC
UniqueID34=\NXAZVFBE\YQQYTGFZ
PhysicalDesignator34=VPC.CJ.3
PhysicalDesignatorLocked34=0
LogicalDesignator35=C19
LogicalPartID35=1
DocumentName35=MCU.SchDoc
ChannelName35=MCU
UniqueID35=\PRBZCHBF\ADOWQHPB
PhysicalDesignator35=MCU.C.19
PhysicalDesignatorLocked35=0
LogicalDesignator36=J1
LogicalPartID36=1
DocumentName36=MCU.SchDoc
ChannelName36=MCU
UniqueID36=\PRBZCHBF\BMOOEOAM
PhysicalDesignator36=MCU.J.1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2
LogicalPartID37=1
DocumentName37=MCU.SchDoc
ChannelName37=MCU
UniqueID37=\PRBZCHBF\CAAOBOJL
PhysicalDesignator37=MCU.R.2
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=1
DocumentName38=MCU.SchDoc
ChannelName38=MCU
UniqueID38=\PRBZCHBF\DVVCJQTQ
PhysicalDesignator38=MCU.U.1
PhysicalDesignatorLocked38=0
LogicalDesignator39=C8
LogicalPartID39=1
DocumentName39=MCU.SchDoc
ChannelName39=MCU
UniqueID39=\PRBZCHBF\FOTNKHJR
PhysicalDesignator39=MCU.C.8
PhysicalDesignatorLocked39=0
LogicalDesignator40=C6
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=MCU
UniqueID40=\PRBZCHBF\IPRYOZZE
PhysicalDesignator40=MCU.C.6
PhysicalDesignatorLocked40=0
LogicalDesignator41=U5
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=MCU
UniqueID41=\PRBZCHBF\JXJTDOXL
PhysicalDesignator41=MCU.U.5
PhysicalDesignatorLocked41=0
LogicalDesignator42=C2
LogicalPartID42=1
DocumentName42=MCU.SchDoc
ChannelName42=MCU
UniqueID42=\PRBZCHBF\NEUESCLK
PhysicalDesignator42=MCU.C.2
PhysicalDesignatorLocked42=0
LogicalDesignator43=C3
LogicalPartID43=1
DocumentName43=MCU.SchDoc
ChannelName43=MCU
UniqueID43=\PRBZCHBF\NOACQXFN
PhysicalDesignator43=MCU.C.3
PhysicalDesignatorLocked43=0
LogicalDesignator44=C4
LogicalPartID44=1
DocumentName44=MCU.SchDoc
ChannelName44=MCU
UniqueID44=\PRBZCHBF\PZLQJAVM
PhysicalDesignator44=MCU.C.4
PhysicalDesignatorLocked44=0
LogicalDesignator45=C21
LogicalPartID45=1
DocumentName45=MCU.SchDoc
ChannelName45=MCU
UniqueID45=\PRBZCHBF\RCLMNBGG
PhysicalDesignator45=MCU.C.21
PhysicalDesignatorLocked45=0
LogicalDesignator46=Y1
LogicalPartID46=1
DocumentName46=MCU.SchDoc
ChannelName46=MCU
UniqueID46=\PRBZCHBF\TQFLNMRF
PhysicalDesignator46=MCU.Y.1
PhysicalDesignatorLocked46=0
LogicalDesignator47=C1
LogicalPartID47=1
DocumentName47=MCU.SchDoc
ChannelName47=MCU
UniqueID47=\PRBZCHBF\UEGARHGY
PhysicalDesignator47=MCU.C.1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R1
LogicalPartID48=1
DocumentName48=MCU.SchDoc
ChannelName48=MCU
UniqueID48=\PRBZCHBF\VFENUGKR
PhysicalDesignator48=MCU.R.1
PhysicalDesignatorLocked48=0
LogicalDesignator49=C5
LogicalPartID49=1
DocumentName49=MCU.SchDoc
ChannelName49=MCU
UniqueID49=\PRBZCHBF\VRAMXDFN
PhysicalDesignator49=MCU.C.5
PhysicalDesignatorLocked49=0
LogicalDesignator50=C9
LogicalPartID50=1
DocumentName50=MCU.SchDoc
ChannelName50=MCU
UniqueID50=\PRBZCHBF\WDGOXFYF
PhysicalDesignator50=MCU.C.9
PhysicalDesignatorLocked50=0
LogicalDesignator51=R6
LogicalPartID51=1
DocumentName51=MCU.SchDoc
ChannelName51=MCU
UniqueID51=\PRBZCHBF\YGFPSJNN
PhysicalDesignator51=MCU.R.6
PhysicalDesignatorLocked51=0
LogicalDesignator52=C7
LogicalPartID52=1
DocumentName52=MCU.SchDoc
ChannelName52=MCU
UniqueID52=\PRBZCHBF\ZRXMFIKR
PhysicalDesignator52=MCU.C.7
PhysicalDesignatorLocked52=0
LogicalDesignator53=SW2
LogicalPartID53=1
DocumentName53=LittleButtons.SchDoc
ChannelName53=LBS
UniqueID53=\PZCSMBSI\CWCXPLAV
PhysicalDesignator53=LBS.SW.2
PhysicalDesignatorLocked53=0
LogicalDesignator54=SW1
LogicalPartID54=1
DocumentName54=LittleButtons.SchDoc
ChannelName54=LBS
UniqueID54=\PZCSMBSI\DLPLGRTH
PhysicalDesignator54=LBS.SW.1
PhysicalDesignatorLocked54=0
LogicalDesignator55=D5
LogicalPartID55=1
DocumentName55=LEDs.SchDoc
ChannelName55=LED
UniqueID55=\RUDDZTDK\GMDBOUVL
PhysicalDesignator55=LED.D.5
PhysicalDesignatorLocked55=0
LogicalDesignator56=C25
LogicalPartID56=1
DocumentName56=LEDs.SchDoc
ChannelName56=LED
UniqueID56=\RUDDZTDK\HLGSCDJZ
PhysicalDesignator56=LED.C.25
PhysicalDesignatorLocked56=0
LogicalDesignator57=C20
LogicalPartID57=1
DocumentName57=LEDs.SchDoc
ChannelName57=LED
UniqueID57=\RUDDZTDK\KWWCMSIR
PhysicalDesignator57=LED.C.20
PhysicalDesignatorLocked57=0
LogicalDesignator58=D3
LogicalPartID58=1
DocumentName58=LEDs.SchDoc
ChannelName58=LED
UniqueID58=\RUDDZTDK\RAISPFJW
PhysicalDesignator58=LED.D.3
PhysicalDesignatorLocked58=0
LogicalDesignator59=R16
LogicalPartID59=1
DocumentName59=LEDs.SchDoc
ChannelName59=LED
UniqueID59=\RUDDZTDK\RPBQVFVI
PhysicalDesignator59=LED.R.16
PhysicalDesignatorLocked59=0
LogicalDesignator60=R18
LogicalPartID60=1
DocumentName60=LEDs.SchDoc
ChannelName60=LED
UniqueID60=\RUDDZTDK\UWPAOXAG
PhysicalDesignator60=LED.R.18
PhysicalDesignatorLocked60=0
LogicalDesignator61=C23
LogicalPartID61=1
DocumentName61=LEDs.SchDoc
ChannelName61=LED
UniqueID61=\RUDDZTDK\VFTDASFT
PhysicalDesignator61=LED.C.23
PhysicalDesignatorLocked61=0
LogicalDesignator62=D1
LogicalPartID62=1
DocumentName62=LEDs.SchDoc
ChannelName62=LED
UniqueID62=\RUDDZTDK\WDATZMUA
PhysicalDesignator62=LED.D.1
PhysicalDesignatorLocked62=0
LogicalDesignator63=SP25
LogicalPartID63=1
DocumentName63=Mechanical.SchDoc
ChannelName63=MCH
UniqueID63=\YTRJSCBH\AVICHPDL
PhysicalDesignator63=MCH.SP.25
PhysicalDesignatorLocked63=0
LogicalDesignator64=SP15
LogicalPartID64=1
DocumentName64=Mechanical.SchDoc
ChannelName64=MCH
UniqueID64=\YTRJSCBH\BFVKZHHJ
PhysicalDesignator64=MCH.SP.15
PhysicalDesignatorLocked64=0
LogicalDesignator65=SP28
LogicalPartID65=1
DocumentName65=Mechanical.SchDoc
ChannelName65=MCH
UniqueID65=\YTRJSCBH\BIISLKGE
PhysicalDesignator65=MCH.SP.28
PhysicalDesignatorLocked65=0
LogicalDesignator66=SP24
LogicalPartID66=1
DocumentName66=Mechanical.SchDoc
ChannelName66=MCH
UniqueID66=\YTRJSCBH\DDQARXEF
PhysicalDesignator66=MCH.SP.24
PhysicalDesignatorLocked66=0
LogicalDesignator67=SP10
LogicalPartID67=1
DocumentName67=Mechanical.SchDoc
ChannelName67=MCH
UniqueID67=\YTRJSCBH\FKWTUBKU
PhysicalDesignator67=MCH.SP.10
PhysicalDesignatorLocked67=0
LogicalDesignator68=SP21
LogicalPartID68=1
DocumentName68=Mechanical.SchDoc
ChannelName68=MCH
UniqueID68=\YTRJSCBH\FLUSARHN
PhysicalDesignator68=MCH.SP.21
PhysicalDesignatorLocked68=0
LogicalDesignator69=SP16
LogicalPartID69=1
DocumentName69=Mechanical.SchDoc
ChannelName69=MCH
UniqueID69=\YTRJSCBH\GNQUHWYL
PhysicalDesignator69=MCH.SP.16
PhysicalDesignatorLocked69=0
LogicalDesignator70=SP27
LogicalPartID70=1
DocumentName70=Mechanical.SchDoc
ChannelName70=MCH
UniqueID70=\YTRJSCBH\HPTVXXGH
PhysicalDesignator70=MCH.SP.27
PhysicalDesignatorLocked70=0
LogicalDesignator71=SP20
LogicalPartID71=1
DocumentName71=Mechanical.SchDoc
ChannelName71=MCH
UniqueID71=\YTRJSCBH\IBTNRCCL
PhysicalDesignator71=MCH.SP.20
PhysicalDesignatorLocked71=0
LogicalDesignator72=SP6
LogicalPartID72=1
DocumentName72=Mechanical.SchDoc
ChannelName72=MCH
UniqueID72=\YTRJSCBH\IFGOPBUK
PhysicalDesignator72=MCH.SP.6
PhysicalDesignatorLocked72=0
LogicalDesignator73=SP1
LogicalPartID73=1
DocumentName73=Mechanical.SchDoc
ChannelName73=MCH
UniqueID73=\YTRJSCBH\INZVSJTS
PhysicalDesignator73=MCH.SP.1
PhysicalDesignatorLocked73=0
LogicalDesignator74=FID2
LogicalPartID74=1
DocumentName74=Mechanical.SchDoc
ChannelName74=MCH
UniqueID74=\YTRJSCBH\KSLNYSAO
PhysicalDesignator74=MCH.FID.2
PhysicalDesignatorLocked74=0
LogicalDesignator75=SP3
LogicalPartID75=1
DocumentName75=Mechanical.SchDoc
ChannelName75=MCH
UniqueID75=\YTRJSCBH\LIUKLTIK
PhysicalDesignator75=MCH.SP.3
PhysicalDesignatorLocked75=0
LogicalDesignator76=SP8
LogicalPartID76=1
DocumentName76=Mechanical.SchDoc
ChannelName76=MCH
UniqueID76=\YTRJSCBH\LJZGWUXO
PhysicalDesignator76=MCH.SP.8
PhysicalDesignatorLocked76=0
LogicalDesignator77=SP22
LogicalPartID77=1
DocumentName77=Mechanical.SchDoc
ChannelName77=MCH
UniqueID77=\YTRJSCBH\LYEACBZV
PhysicalDesignator77=MCH.SP.22
PhysicalDesignatorLocked77=0
LogicalDesignator78=SP14
LogicalPartID78=1
DocumentName78=Mechanical.SchDoc
ChannelName78=MCH
UniqueID78=\YTRJSCBH\MHHAFIHB
PhysicalDesignator78=MCH.SP.14
PhysicalDesignatorLocked78=0
LogicalDesignator79=SP23
LogicalPartID79=1
DocumentName79=Mechanical.SchDoc
ChannelName79=MCH
UniqueID79=\YTRJSCBH\RRWVFTRA
PhysicalDesignator79=MCH.SP.23
PhysicalDesignatorLocked79=0
LogicalDesignator80=SP17
LogicalPartID80=1
DocumentName80=Mechanical.SchDoc
ChannelName80=MCH
UniqueID80=\YTRJSCBH\SBSFUFPD
PhysicalDesignator80=MCH.SP.17
PhysicalDesignatorLocked80=0
LogicalDesignator81=SP7
LogicalPartID81=1
DocumentName81=Mechanical.SchDoc
ChannelName81=MCH
UniqueID81=\YTRJSCBH\SDHBQBAQ
PhysicalDesignator81=MCH.SP.7
PhysicalDesignatorLocked81=0
LogicalDesignator82=SP9
LogicalPartID82=1
DocumentName82=Mechanical.SchDoc
ChannelName82=MCH
UniqueID82=\YTRJSCBH\TMPFZNKR
PhysicalDesignator82=MCH.SP.9
PhysicalDesignatorLocked82=0
LogicalDesignator83=SP2
LogicalPartID83=1
DocumentName83=Mechanical.SchDoc
ChannelName83=MCH
UniqueID83=\YTRJSCBH\TTJIHRXT
PhysicalDesignator83=MCH.SP.2
PhysicalDesignatorLocked83=0
LogicalDesignator84=SP18
LogicalPartID84=1
DocumentName84=Mechanical.SchDoc
ChannelName84=MCH
UniqueID84=\YTRJSCBH\UAEXLLRB
PhysicalDesignator84=MCH.SP.18
PhysicalDesignatorLocked84=0
LogicalDesignator85=FID4
LogicalPartID85=1
DocumentName85=Mechanical.SchDoc
ChannelName85=MCH
UniqueID85=\YTRJSCBH\UTUHPUHY
PhysicalDesignator85=MCH.FID.4
PhysicalDesignatorLocked85=0
LogicalDesignator86=SP19
LogicalPartID86=1
DocumentName86=Mechanical.SchDoc
ChannelName86=MCH
UniqueID86=\YTRJSCBH\VBMSLOWX
PhysicalDesignator86=MCH.SP.19
PhysicalDesignatorLocked86=0
LogicalDesignator87=SP4
LogicalPartID87=1
DocumentName87=Mechanical.SchDoc
ChannelName87=MCH
UniqueID87=\YTRJSCBH\VEBBLAEB
PhysicalDesignator87=MCH.SP.4
PhysicalDesignatorLocked87=0
LogicalDesignator88=SP11
LogicalPartID88=1
DocumentName88=Mechanical.SchDoc
ChannelName88=MCH
UniqueID88=\YTRJSCBH\WYKRGGND
PhysicalDesignator88=MCH.SP.11
PhysicalDesignatorLocked88=0
LogicalDesignator89=FID1
LogicalPartID89=1
DocumentName89=Mechanical.SchDoc
ChannelName89=MCH
UniqueID89=\YTRJSCBH\XWPAMOLE
PhysicalDesignator89=MCH.FID.1
PhysicalDesignatorLocked89=0
LogicalDesignator90=LOGO1
LogicalPartID90=1
DocumentName90=Mechanical.SchDoc
ChannelName90=MCH
UniqueID90=\YTRJSCBH\YOYYDCWU
PhysicalDesignator90=MCH.LOGO.1
PhysicalDesignatorLocked90=0
LogicalDesignator91=SP13
LogicalPartID91=1
DocumentName91=Mechanical.SchDoc
ChannelName91=MCH
UniqueID91=\YTRJSCBH\ZBGPGWHO
PhysicalDesignator91=MCH.SP.13
PhysicalDesignatorLocked91=0
LogicalDesignator92=SP26
LogicalPartID92=1
DocumentName92=Mechanical.SchDoc
ChannelName92=MCH
UniqueID92=\YTRJSCBH\ZDEYHEHB
PhysicalDesignator92=MCH.SP.26
PhysicalDesignatorLocked92=0
LogicalDesignator93=SP5
LogicalPartID93=1
DocumentName93=Mechanical.SchDoc
ChannelName93=MCH
UniqueID93=\YTRJSCBH\ZKSNHGPW
PhysicalDesignator93=MCH.SP.5
PhysicalDesignatorLocked93=0
LogicalDesignator94=SP12
LogicalPartID94=1
DocumentName94=Mechanical.SchDoc
ChannelName94=MCH
UniqueID94=\YTRJSCBH\ZMSRZENN
PhysicalDesignator94=MCH.SP.12
PhysicalDesignatorLocked94=0
LogicalDesignator95=FID3
LogicalPartID95=1
DocumentName95=Mechanical.SchDoc
ChannelName95=MCH
UniqueID95=\YTRJSCBH\ZNBQYXPB
PhysicalDesignator95=MCH.FID.3
PhysicalDesignatorLocked95=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Base.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=LEDs.SchDoc
UniqueIDPath1=\RUDDZTDK
SheetNumber1=3
DocumentName2=LittleButtons.SchDoc
UniqueIDPath2=\PZCSMBSI
SheetNumber2=2
DocumentName3=MCU.SchDoc
UniqueIDPath3=\PRBZCHBF
SheetNumber3=5
DocumentName4=Mechanical.SchDoc
UniqueIDPath4=\YTRJSCBH
SheetNumber4=4
DocumentName5=MouseSensor.SchDoc
UniqueIDPath5=\FHQDOIGK
SheetNumber5=6
DocumentName6=Regulators.SchDoc
UniqueIDPath6=\BAHMWRFF
SheetNumber6=7
DocumentName7=USB.SchDoc
UniqueIDPath7=\LDBIXRIC
SheetNumber7=8
DocumentName8=VerticalPCBConnection.SchDoc
UniqueIDPath8=\NXAZVFBE
SheetNumber8=9


